ENV = local
DATABASE_URL=postgres://postgres:man@database:5432/blober?sslmode=disable
APP_NAME=Blober.io
MINIO_ACCESS_KEY=yourMinioAccessKey
MINIO_SECRET_KEY=yourMinioSecretKey
MINIO_HOST=minio:9000
DB_DIR=/var/blober