ENV = local
DATABASE_URL=postgres://postgres:man@localhost/blober?sslmode=disable
APP_NAME=Blober.io
SENDGRID_API_KEY=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
MINIO_ACCESS_KEY=NFJ2K10R3NQJVQE84QQX
MINIO_SECRET_KEY=nAX2txe0zkgsRmRKujDInS3B3DNrR6KQ7zJuRP2M
MINIO_HOST=localhost:9000
SESSION_STORE_DIR=/tmp